RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="btnHome" Icon="Home" Click="btnHome_Click" />
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Special Requests:" FontSize="18.667" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Order Items:" FontSize="18.667" />
        <Button x:Name="btnAddToOrder" Grid.Column="0" Grid.Row="4" Content="Add to Order" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="btnSubmitOrder" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Submit Order" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListView x:Name="listView" Margin="0" Grid.Column="0" Grid.Row="2"/>
        <ListView x:Name="listView1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="64,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>

